# springcloud_demo

./: README.md  pom.xml
global_config/: readme.txt  springcloud-config-client-prd.properties  springcloud-config-client-sit.properties  springcloud-config-server.sit.properties  springcloud-zuul-dev.yml
springcloud_config_client/: pom.xml
springcloud_config_client/src/main/java/com/learning/config/client/: ConfigClientApplication.java
springcloud_config_client/src/main/java/com/learning/config/client/controller/: ConfigClientController.java
springcloud_config_client/src/main/resources/: bootstrap.yml
springcloud_config_server/: pom.xml
springcloud_config_server/src/main/java/com/learning/config/server/: ConfigServerApplication.java
springcloud_config_server/src/main/resources/: application.yml
springcloud_eureka_server/: pom.xml
springcloud_eureka_server/src/main/java/com/learning/springcloud/eureka/server/: EurekaServerApplication.java
springcloud_eureka_server/src/main/resources/: application.yml
springcloud_member/: pom.xml
springcloud_member/src/main/java/com/learning/member/: MemberApplication.java
springcloud_member/src/main/java/com/learning/member/api/controller/: MemberApiController.java
springcloud_member/src/main/resources/: application.yml
springcloud_order/: pom.xml
springcloud_order/src/main/java/com/learning/order/: OrderApplication.java
springcloud_order/src/main/java/com/learning/order/controller/: OrderController.java  OrderSwaggerController.java
springcloud_order/src/main/java/com/learning/order/feign/: MemberApiFeign.java
springcloud_order/src/main/resources/: application.yml
springcloud_project_framework/: pom.xml  readme.txt
springcloud_project_framework/springcloud_api_service/: pom.xml
springcloud_project_framework/springcloud_api_service/springcloud_api_member_service/: pom.xml
springcloud_project_framework/springcloud_api_service/springcloud_api_member_service/src/main/java/com/learning/api/member/domain/: User.java
springcloud_project_framework/springcloud_api_service/springcloud_api_member_service/src/main/java/com/learning/api/member/service/: MemberService.java
springcloud_project_framework/springcloud_api_service/springcloud_api_order_service/: pom.xml
springcloud_project_framework/springcloud_api_service/springcloud_api_order_service/src/main/java/com/learning/api/order/service/: OrderService.java
springcloud_project_framework/springcloud_member_service_impl/: pom.xml
springcloud_project_framework/springcloud_member_service_impl/src/main/java/com/learning/api/member/: MemberApplication.java
springcloud_project_framework/springcloud_member_service_impl/src/main/java/com/learning/api/member/controller/: MemberController.java
springcloud_project_framework/springcloud_member_service_impl/src/main/java/com/learning/api/member/service/impl/: MemberServiceImpl.java
springcloud_project_framework/springcloud_order_service_impl/: pom.xml
springcloud_project_framework/springcloud_order_service_impl/src/main/java/com/learning/api/order/: OrderApplication.java
springcloud_project_framework/springcloud_order_service_impl/src/main/java/com/learning/api/order/controller/: OrderController.java
springcloud_project_framework/springcloud_order_service_impl/src/main/java/com/learning/api/order/fallback/: MemberServiceFallback.java
springcloud_project_framework/springcloud_order_service_impl/src/main/java/com/learning/api/order/feign/: MemberFeignApi.java
springcloud_project_framework/springcloud_order_service_impl/src/main/java/com/learning/api/order/service/: OrderServiceImpl.java
springcloud_project_framework/springcloud_order_service_impl/src/main/resources/: application.yml
springcloud_stream_consumer/: pom.xml
springcloud_stream_consumer/src/main/java/com/learning/stream/consumer/: StreamConsumerApplication.java
springcloud_stream_consumer/src/main/java/com/learning/stream/consumer/channel/: ReadMessageInterface.java
springcloud_stream_consumer/src/main/java/com/learning/stream/consumer/consumer/: Consumer.java
springcloud_stream_consumer/src/main/resources/: application.yml
springcloud_stream_producer/: pom.xml  readme.txt
springcloud_stream_producer/src/main/java/com/learning/stream/producer/: StreamProducerApplication.java
springcloud_stream_producer/src/main/java/com/learning/stream/producer/channel/: SendMessageInterface.java
springcloud_stream_producer/src/main/java/com/learning/stream/producer/controller/: SendMessageController.java
springcloud_stream_producer/src/main/resources/: application.yml
springcloud_swagger/: pom.xml
springcloud_swagger/src/main/java/com/learning/swagger/: SwaggerApplication.java
springcloud_swagger/src/main/java/com/learning/swagger/config/: SwaggerConfig.java
springcloud_swagger/src/main/java/com/learning/swagger/controller/: SwaggerController.java
springcloud_swagger/src/main/resources/: application.yml
springcloud_zookeeper_member/: pom.xml
springcloud_zookeeper_member/src/main/java/com/learning/zookeeper/member/: ZookeeperMemberApplication.java
springcloud_zookeeper_member/src/main/java/com/learning/zookeeper/member/config/: RegistrationConfig.java
springcloud_zookeeper_member/src/main/java/com/learning/zookeeper/member/controller/: ZookeeperMemberApiController.java
springcloud_zookeeper_member/src/main/resources/: application.yml
springcloud_zookeeper_order/: pom.xml
springcloud_zookeeper_order/src/main/java/com/learning/zookeeper/order/: ZookeeperOrderApplication.java
springcloud_zookeeper_order/src/main/java/com/learning/zookeeper/order/controller/: ZookeeperOrderController.java
springcloud_zookeeper_order/src/main/resources/: application.yml
springcloud_zuul_gateway/: pom.xml  readme.txt
springcloud_zuul_gateway/src/main/java/com/learning/zuul/gateway/: ZuulGatewayApplication.java
springcloud_zuul_gateway/src/main/java/com/learning/zuul/gateway/filter/: TokenFilter.java
springcloud_zuul_gateway/src/main/resources/: bootstrap.yml
